[calendars]
[[Privat_Calendar]]
path = ~/.calendars/Privat_Calendar/local/
# color = green

[sqlite]
path = ~/.khal/khal.db

[locale]
local_timezone = Europe/Berlin
default_timezone = Europe/Berlin

# I really like ISO 8601
timeformat = %H:%M
#dateformat = %d.%m.
dateformat = %d-%m-%Y
#longdateformat = %d.%m.%Y
longdateformat = %d-%m-%Y
#datetimeformat =  %d.%m. %H:%M
datetimeformat =  %d.%m.%Y
#longdatetimeformat = %d.%m.%Y %H:%M
longdatetimeformat = %d.%m.%YT%H:%M

firstweekday = 0

[default]
# default_command = calendar
default_calendar = Privat_Calendar
# in agenda/calendar display, shows all days even if there is no event
show_all_days = True

[view]
theme = dark
